FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    procps \
    net-tools \
    lsof \
    telnet \
    iputils-ping \
    vim \
    nano \
    emacs-nox \
    sqlite3 \
    unzip \
    xz-utils \
    openssh-client \
    fd-find \
    ripgrep \
    jq \
    gosu \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI (not in default Debian repos)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# fd-find installs as fdfind on Debian — symlink to fd
RUN ln -sf /usr/bin/fdfind /usr/bin/fd

# Node/npm already present from base image.
# Install both old and new Pi package names: pi-otel-telemetry still
# depends on @mariozechner/*, while newer extensions use @earendil-works/*.
# Install @earendil-works last so its `pi` binary wins.
RUN npm install -g @mariozechner/pi-coding-agent @earendil-works/pi-coding-agent

# Create bark user with host UID/GID (passed as build args)
ARG BARK_UID=1000
ARG BARK_GID=1000
RUN EXISTING_USER=$(getent passwd $BARK_UID | cut -d: -f1) \
    && [ -n "$EXISTING_USER" ] && userdel "$EXISTING_USER" || true \
    && EXISTING_GROUP=$(getent group $BARK_GID | cut -d: -f1) \
    && [ -n "$EXISTING_GROUP" ] && groupdel "$EXISTING_GROUP" 2>/dev/null || true \
    && groupadd -g $BARK_GID bark 2>/dev/null || true \
    && useradd -u $BARK_UID -g $BARK_GID -m -d /home/bark -s /bin/sh bark

# Make /bin/sh point to bash so Pi's bash tool supports bashisms (source, etc.)
RUN ln -sf /bin/bash /bin/sh

RUN mkdir -p /work && chown bark:bark /work
WORKDIR /work

# Prevent bark user from escalating to root
RUN passwd -l root \
    && chmod u-s /usr/bin/su /usr/bin/chsh /usr/bin/chfn /usr/bin/newgrp \
    && rm -f /usr/bin/sudo 2>/dev/null || true
